<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nixsolutions</groupId>
    <artifactId>maven</artifactId>
    <version>1.0.1</version>
  </parent>
  
  <groupId>com.nixsolutions</groupId>
  <artifactId>logging</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>logging</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>in-project</id>
      <name>local repo</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  
  <properties>
    <log4j.version>2.7</log4j.version>
		<site.version>3.6</site.version>
    <learn.version>1.0-SNAPSHOT</learn.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>learn</groupId>
      <artifactId>learn</artifactId>
      <version>${learn.version}</version>
    </dependency>
  </dependencies>
</project>
