<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nixsolutions</groupId>
	<artifactId>maven</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

  <name>Maven</name>
  <url>localhost</url>
  <description>Write a few paragraphs to say what your project is about.</description>
  
  <distributionManagement>
    <site>
      <id>www.myproject.com</id>
      <url>scp://www.myproject.com/www/docs/project/</url>
    </site>
  </distributionManagement>
  
  <developers>
      <developer>
         <id>roman</id>
         <name>Roman Plakhotnichenko</name>
         <email>roman.plakhotnichenko@nixsolutions.com</email>
         <roles>
            <role>Developer</role>
            <role>Development</role>
         </roles>
         <organization>nixsolutions.com</organization>
         <timezone>+2</timezone>
       </developer>         
   </developers>
  
  <modules>
    <module>io</module>
    <module>logging</module>
    <module>junit</module>
  </modules>
  
	<properties>
		<compiler.version>3.6.0</compiler.version>
		<site.version>3.6</site.version>
    <info.reports.version>2.2</info.reports.version>
    <surefire.version>2.6</surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site.version}</version>
        <configuration>
          <port>9000</port>
          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${info.reports.version}</version>
              <reports>
                <report>index</report>
                <report>project-team</report>
                <report>dependencies</report>
                <report>dependency-convergence</report>
                <report>plugin-management</report>
                <report>summary</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${surefire.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>