db.driver.h2=org.h2.Driver
db.url.h3=jdbc:h2:file:${CATALINA_HOME}/webapps/17_servlets_jsp/WEB-INF/classes/sqllab;IFEXISTS=TRUE
db.url.h2=jdbc:h2:file:%s;IFEXISTS=TRUE;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
db.filename=sqllab.mv.db
db.username.h2=root
db.password.h2=root
db.maxConnections.h2=5
db.timeout.h2=60000

# 0 - H2
dao.factoryType=h2